[gd_scene load_steps=3 format=3 uid="uid://dmf6qwkh46pxb"]

[ext_resource type="Texture2D" uid="uid://b8b1de5r761sg" path="res://actors/player/hud/checklist/clippy_small.png" id="1_dmoyy"]
[ext_resource type="Script" path="res://actors/player/hud/checklist/clipboard.gd" id="1_npqyp"]

[node name="Clipboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_npqyp")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -85.0
offset_top = -29.0
offset_right = -35.0
offset_bottom = 71.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.695, 1.695)
texture = ExtResource("1_dmoyy")

[connection signal="gui_input" from="TextureRect" to="." method="pauseGame"]
[connection signal="mouse_entered" from="TextureRect" to="." method="raise"]
[connection signal="mouse_exited" from="TextureRect" to="." method="lower"]
