[gd_scene load_steps=11 format=3 uid="uid://bc1x1qvkyfi3b"]

[ext_resource type="PackedScene" uid="uid://dh4kw75nff36h" path="res://levels/level_base.tscn" id="1_ee4hl"]
[ext_resource type="Texture2D" uid="uid://58is3mwcnv8d" path="res://levels/basement/basementBase.png" id="2_bvlqr"]
[ext_resource type="PackedScene" uid="uid://dthqwuvotxvq4" path="res://levels/load_zone.tscn" id="3_ryxey"]
[ext_resource type="PackedScene" uid="uid://sna3yoyflah2" path="res://actors/basement/plotplotplot.tscn" id="4_kuhqk"]
[ext_resource type="Script" path="res://actors/player/hud/dialog_class.gd" id="5_v53rf"]
[ext_resource type="Script" path="res://actors/player/hud/choice_class.gd" id="6_m65fd"]
[ext_resource type="Script" path="res://actors/player/hud/conversation_class.gd" id="7_6gi0n"]

[sub_resource type="Resource" id="Resource_50hy6"]
script = ExtResource("5_v53rf")
text = "O_O"
choices = Array[ExtResource("6_m65fd")]([])

[sub_resource type="Resource" id="Resource_fo8j8"]
script = ExtResource("5_v53rf")
text = "I gotta get out of here >_< !!!!!!"
choices = Array[ExtResource("6_m65fd")]([])

[sub_resource type="Resource" id="Resource_sq3mn"]
script = ExtResource("7_6gi0n")
contents = Array[ExtResource("5_v53rf")]([SubResource("Resource_50hy6"), SubResource("Resource_fo8j8")])

[node name="Level" instance=ExtResource("1_ee4hl")]

[node name="Background" parent="." index="0"]
texture = ExtResource("2_bvlqr")

[node name="Node2D" type="Node2D" parent="Spawns" index="0"]
position = Vector2(231, 209)

[node name="topleft" parent="Collision" index="0"]
position = Vector2(14, 98)

[node name="bottomright" parent="Collision" index="1"]
position = Vector2(307, 227)

[node name="LoadZone" parent="." index="5" instance=ExtResource("3_ryxey")]
position = Vector2(232, 237)
spawnID = 4
sceneID = 2

[node name="lol" parent="." index="6" instance=ExtResource("4_kuhqk")]
position = Vector2(149, 122)
d = SubResource("Resource_sq3mn")
obj_ID = "escape"
