[gd_scene load_steps=4 format=3 uid="uid://dmbutw4rsrulh"]

[ext_resource type="Script" path="res://minigames/scrub/scrub.gd" id="1_e833o"]
[ext_resource type="Texture2D" uid="uid://0lr4goluavbf" path="res://minigames/scrubMirror/mirorMinigameBG.png" id="2_hwb0d"]
[ext_resource type="Texture2D" uid="uid://3k7ns7b6hf3y" path="res://minigames/scrubMirror/tissueHand.png" id="3_8cq76"]

[node name="Scrub" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e833o")

[node name="bkg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.572988, 0.572988, 0.572988, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(160, 122)
texture = ExtResource("2_hwb0d")

[node name="arm" type="Sprite2D" parent="."]
position = Vector2(153, 123)
texture = ExtResource("3_8cq76")
