[gd_scene load_steps=4 format=3 uid="uid://dwhdeheta4tk"]

[ext_resource type="Script" path="res://minigames/scrub/scrub.gd" id="1_wm01d"]
[ext_resource type="Texture2D" uid="uid://dga41g1grpef5" path="res://minigames/scrubTile/tileMinigameBG.png" id="2_a1vd3"]
[ext_resource type="Texture2D" uid="uid://dn2mgf4vgingo" path="res://minigames/scrub/spongeHand.png" id="3_cmyux"]

[node name="Scrub" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wm01d")

[node name="bkg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.572988, 0.572988, 0.572988, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(160, 122)
texture = ExtResource("2_a1vd3")

[node name="arm" type="Sprite2D" parent="."]
position = Vector2(153, 123)
texture = ExtResource("3_cmyux")
