[gd_scene load_steps=4 format=3 uid="uid://csqjohxa0hpu0"]

[ext_resource type="PackedScene" uid="uid://bxsvichrjdkji" path="res://actors/player/hud/dialog.tscn" id="1_adtfs"]
[ext_resource type="PackedScene" uid="uid://dmf6qwkh46pxb" path="res://actors/player/hud/checklist/checklist.tscn" id="2_f4thv"]
[ext_resource type="PackedScene" uid="uid://8j2krt28kjfu" path="res://actors/player/hud/checklist/pausemenu.tscn" id="3_ttjem"]

[node name="Hud" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogManager" parent="Control" instance=ExtResource("1_adtfs")]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 2.0

[node name="PauseMenu" parent="Control" instance=ExtResource("3_ttjem")]
layout_mode = 1

[node name="Clipboard" parent="Control" node_paths=PackedStringArray("pause_menu") instance=ExtResource("2_f4thv")]
layout_mode = 1
pause_menu = NodePath("../PauseMenu")
