[gd_scene load_steps=2 format=3 uid="uid://csqjohxa0hpu0"]

[ext_resource type="PackedScene" uid="uid://bxsvichrjdkji" path="res://actors/player/hud/dialogue/dialog.tscn" id="1_adtfs"]

[node name="Hud" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogManager" parent="Control" instance=ExtResource("1_adtfs")]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 2.0
