[gd_scene load_steps=2 format=3 uid="uid://civqyx6i1i73l"]

[ext_resource type="Script" path="res://actors/interactable.gd" id="1_b5115"]

[node name="InteractRadius" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_b5115")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="Graphic" type="Sprite2D" parent="."]

[node name="Collision" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Collision"]
