[gd_scene load_steps=5 format=3 uid="uid://45yahwfn3ppr"]

[ext_resource type="PackedScene" uid="uid://civqyx6i1i73l" path="res://actors/interactable.tscn" id="1_hl7la"]
[ext_resource type="Texture2D" uid="uid://c5e4aqh00r8du" path="res://actors/living_room/trophyClean.png" id="2_phgw8"]
[ext_resource type="Script" path="res://actors/living_room/trophyScript.gd" id="2_qehoc"]

[sub_resource type="Resource" id="Resource_tb6l3"]
metadata/__load_path__ = "res://act:Resource_lsmeu"

[node name="InteractRadius" instance=ExtResource("1_hl7la")]
script = ExtResource("2_qehoc")
text = SubResource("Resource_tb6l3")

[node name="CollisionPolygon2D" parent="." index="0"]
position = Vector2(-0.499998, 1.52301)
scale = Vector2(1.35, 2.2477)
polygon = PackedVector2Array(-11.4815, -10.0205, 14.4444, -10.0205, 14.4444, 12.2245, -11.4815, 12.2245)

[node name="Graphic" parent="." index="1"]
texture = ExtResource("2_phgw8")

[node name="CollisionPolygon2D2" parent="Collision" index="0"]
polygon = PackedVector2Array(0, -10.6268, 10, -10, 10, 21, -10, 21, -10, -10)
