[gd_scene load_steps=23 format=3 uid="uid://bvea38p5skr74"]

[ext_resource type="PackedScene" uid="uid://dh4kw75nff36h" path="res://levels/level_base.tscn" id="1_hgtm4"]
[ext_resource type="Texture2D" uid="uid://da8xvlcwcf46n" path="res://levels/living_room/livingroomBase.png" id="2_jxgqu"]
[ext_resource type="PackedScene" uid="uid://dthqwuvotxvq4" path="res://levels/load_zone.tscn" id="3_o6xo0"]
[ext_resource type="PackedScene" uid="uid://tt0wro8f4ted" path="res://actors/living_room/couch.tscn" id="4_4mp6w"]
[ext_resource type="PackedScene" uid="uid://3jypu78gemu7" path="res://actors/living_room/chair.tscn" id="5_d52w8"]
[ext_resource type="PackedScene" uid="uid://cgrt46yof5rtl" path="res://actors/living_room/television.tscn" id="6_cex5x"]
[ext_resource type="PackedScene" uid="uid://m0uskbulkx3k" path="res://actors/living_room/painting.tscn" id="7_km7nu"]
[ext_resource type="PackedScene" uid="uid://djcwh310w0gx0" path="res://actors/living_room/lamp.tscn" id="8_st42o"]
[ext_resource type="PackedScene" uid="uid://c3nleupsmkvce" path="res://actors/living_room/rug.tscn" id="9_8df81"]
[ext_resource type="Script" path="res://actors/living_room/lamp.gd" id="9_c0rxm"]
[ext_resource type="PackedScene" uid="uid://45yahwfn3ppr" path="res://actors/living_room/trophy.tscn" id="10_j3jhv"]
[ext_resource type="Script" path="res://actors/player/hud/dialog_class.gd" id="11_mk8hs"]
[ext_resource type="Script" path="res://actors/player/hud/choice_class.gd" id="12_pj8vt"]
[ext_resource type="Script" path="res://actors/player/hud/conversation_class.gd" id="13_p36fh"]

[sub_resource type="Resource" id="Resource_vqutr"]
script = ExtResource("11_mk8hs")
text = "Hey, wait a minute! There's no lightbulb in here! The lighting is just painted on the walls!"
choices = Array[ExtResource("12_pj8vt")]([])

[sub_resource type="Resource" id="Resource_mbdt4"]
script = ExtResource("13_p36fh")
contents = Array[ExtResource("11_mk8hs")]([SubResource("Resource_vqutr")])

[sub_resource type="Resource" id="Resource_iqc0e"]
script = ExtResource("12_pj8vt")
prompt = "Yes."
continuation = SubResource("Resource_mbdt4")

[sub_resource type="Resource" id="Resource_58esu"]
script = ExtResource("12_pj8vt")
prompt = "No."

[sub_resource type="Resource" id="Resource_yr0vx"]
script = ExtResource("11_mk8hs")
text = "Turn it off?"
choices = Array[ExtResource("12_pj8vt")]([SubResource("Resource_iqc0e"), SubResource("Resource_58esu")])

[sub_resource type="Resource" id="Resource_8ggv4"]
script = ExtResource("13_p36fh")
contents = Array[ExtResource("11_mk8hs")]([SubResource("Resource_yr0vx")])

[sub_resource type="Resource" id="Resource_bc114"]
script = ExtResource("11_mk8hs")
text = "*I can use this to get back into my car!*"
choices = Array[ExtResource("12_pj8vt")]([])

[sub_resource type="Resource" id="Resource_e78g8"]
script = ExtResource("13_p36fh")
contents = Array[ExtResource("11_mk8hs")]([SubResource("Resource_bc114")])

[node name="Level" instance=ExtResource("1_hgtm4")]

[node name="Background" parent="." index="0"]
texture = ExtResource("2_jxgqu")

[node name="Node2D" type="Node2D" parent="Spawns" index="0"]
position = Vector2(274, 165)

[node name="LoadZone" parent="Load Zones" index="0" instance=ExtResource("3_o6xo0")]
position = Vector2(294, 163)
spawnID = 1
sceneID = 2

[node name="Couch" parent="Interactables" index="0" instance=ExtResource("4_4mp6w")]
position = Vector2(151, 125)

[node name="Chair" parent="Interactables" index="1" instance=ExtResource("5_d52w8")]
position = Vector2(58, 133)

[node name="TV" parent="Interactables" index="2" instance=ExtResource("6_cex5x")]
position = Vector2(155, 224)

[node name="Painting" parent="Interactables" index="3" instance=ExtResource("7_km7nu")]
position = Vector2(149, 61)

[node name="Lamp" parent="Interactables" index="4" instance=ExtResource("8_st42o")]
position = Vector2(231, 121)
script = ExtResource("9_c0rxm")
text = Array[ExtResource("13_p36fh")]([SubResource("Resource_8ggv4")])
obj_ID = "Lamp"
obj_interaction = "Lamp"

[node name="Rug" parent="Interactables" index="5" instance=ExtResource("9_8df81")]
position = Vector2(149, 164)

[node name="Trophy" parent="Interactables" index="6" instance=ExtResource("10_j3jhv")]
position = Vector2(269, 89)
text = SubResource("Resource_e78g8")
obj_ID = "Trophy"
obj_interaction = "Trophy"

[node name="topleft" parent="Collision" index="0"]
position = Vector2(24, 98)

[node name="bottomright" parent="Collision" index="1"]
position = Vector2(297, 224)
