[gd_scene load_steps=5 format=3 uid="uid://ba1bejq54n0ih"]

[ext_resource type="PackedScene" uid="uid://dh4kw75nff36h" path="res://levels/level_base.tscn" id="1_pgfgi"]
[ext_resource type="Texture2D" uid="uid://kftmynrejxpy" path="res://levels/entryway/hallway.png" id="2_vdjjk"]
[ext_resource type="PackedScene" uid="uid://dthqwuvotxvq4" path="res://levels/load_zone.tscn" id="3_w0is2"]
[ext_resource type="PackedScene" uid="uid://bkt8om4o6gagi" path="res://actors/entryway/locked_door.tscn" id="4_hi5b1"]

[node name="Level" instance=ExtResource("1_pgfgi")]

[node name="Background" parent="." index="0"]
texture = ExtResource("2_vdjjk")

[node name="Node2D" type="Node2D" parent="Spawns" index="0"]
position = Vector2(41, 163)

[node name="Node2D2" type="Node2D" parent="Spawns" index="1"]
position = Vector2(88, 139)

[node name="Node2D3" type="Node2D" parent="Spawns" index="2"]
position = Vector2(249, 189)

[node name="Node2D4" type="Node2D" parent="Spawns" index="3"]
position = Vector2(117, 185)

[node name="Node2D5" type="Node2D" parent="Spawns" index="4"]
position = Vector2(226, 133)

[node name="LoadZone" parent="Load Zones" index="0" instance=ExtResource("3_w0is2")]
position = Vector2(15, 161)
spawnID = 1
sceneID = 7

[node name="LoadZone2" parent="Load Zones" index="1" instance=ExtResource("3_w0is2")]
position = Vector2(89, 108)
sceneID = 5

[node name="LoadZone3" parent="Load Zones" index="2" instance=ExtResource("3_w0is2")]
position = Vector2(249, 218)
sceneID = 1

[node name="LoadZone4" parent="Load Zones" index="3" instance=ExtResource("3_w0is2")]
position = Vector2(116, 217)
sceneID = 6

[node name="Note" parent="Interactables" index="0" instance=ExtResource("4_hi5b1")]
position = Vector2(224, 90)

[node name="topleft" parent="Collision" index="0"]
position = Vector2(22, 123)

[node name="bottomright" parent="Collision" index="1"]
position = Vector2(416, 207)
