[gd_scene load_steps=8 format=3 uid="uid://tam45u3aqks0"]

[ext_resource type="PackedScene" uid="uid://civqyx6i1i73l" path="res://actors/interactable.tscn" id="1_jrcsb"]
[ext_resource type="Script" path="res://actors/doodad.gd" id="2_w18qk"]
[ext_resource type="Script" path="res://actors/player/hud/conversation_class.gd" id="3_7pc3i"]
[ext_resource type="Script" path="res://actors/player/hud/dialog_class.gd" id="4_m4wy6"]
[ext_resource type="Script" path="res://actors/player/hud/choice_class.gd" id="5_tk842"]

[sub_resource type="Resource" id="Resource_8n034"]
script = ExtResource("4_m4wy6")
text = "An antique brass lamp resting on a round wooden end table. How many of those are there in this house?!"
choices = Array[ExtResource("5_tk842")]([])

[sub_resource type="Resource" id="Resource_aekp7"]
script = ExtResource("3_7pc3i")
contents = Array[ExtResource("4_m4wy6")]([SubResource("Resource_8n034")])

[node name="Table" instance=ExtResource("1_jrcsb")]
script = ExtResource("2_w18qk")
text = Array[ExtResource("3_7pc3i")]([SubResource("Resource_aekp7")])
obj_ID = "mb_lamp"
obj_interaction = "Table with Lamp"

[node name="CollisionPolygon2D" parent="." index="0"]
polygon = PackedVector2Array(-15, -1, -15, -68, 17, -68, 17, -1)

[node name="CollisionPolygon2D2" parent="Collision" index="0"]
polygon = PackedVector2Array(12, -14, 17, -6, 12.9668, 0, -10.9374, 0, -15, -6, -11, -14)
