[gd_scene load_steps=3 format=3 uid="uid://btr4guwhu05ny"]

[ext_resource type="Script" path="res://actors/Dialouge/dialouge.gd" id="1_h2joy"]
[ext_resource type="Texture2D" uid="uid://dgjx5d0qymt63" path="res://actors/Dialouge/dialougeBox.png" id="2_o7tya"]

[node name="Dialouge" type="Node2D"]
script = ExtResource("1_h2joy")

[node name="Button" type="Button" parent="."]
offset_left = 62.0
offset_top = 525.0
offset_right = 1019.0
offset_bottom = 645.0

[node name="dialougeOutline" type="Sprite2D" parent="."]
position = Vector2(540, 585)
texture = ExtResource("2_o7tya")

[node name="Text" type="Label" parent="."]
modulate = Color(0.0295066, 0.0295066, 0.0295066, 1)
offset_left = 77.0
offset_top = 550.0
offset_right = 803.0
offset_bottom = 607.0
scale = Vector2(1.26801, 1.29577)
text = "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation\""
autowrap_mode = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
